<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Amazon</title>
        <style type="text/css">
        
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
            border-width:0;
        }
        a {
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
         }

        @media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
            
		}

        @media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}  
		}

        @media screen and (max-width: 399.98px) {
            .px-sm-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            
            .content-1x {
                padding-top: 5px!important;
                padding-bottom: 0px!important;
                padding-left: 15px!important;
                padding-right: 10px!important;
            }

            .content-2x {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
                padding-left: 0px!important;
                padding-right: 0px!important;
            }

        }
        @media screen and (max-width: 299.98px) {
            
        }

         /* Custom Dark Mode Colors */
         :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
         @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
				background: #2d2d2d!important;
				color: #ffffff!important;
			}
			.darkmode-transparent {
				background-color: transparent!important;
			}
        }
      </style>

         <!--[if(gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->

   </head>
   <body style="background-color: #d8d8d8;">

      <!--[if(gte mso 9)|(IE)]>
         <style type="text/css">
            body {
               background-color:#dde0e1!important;
               body, table, td, p, a {
                  font-family: sans-serif, Arial, Helvitica!important;}
            }
         </style>
      <![endif]-->

        <center>
            <div>
                <!--[if(gte mso 9)|(IE)]>
                <table width="600" align="center" style="borderspacing: 0;color: #565656">
                <tr>
                <td style="padding: 0">
                <![endif]-->

                <table align="center" style="border-spacing: 0;color: #565656;font-family: sans-serif, Arial, Helvitica;
                        background-color: #ffffff;margin: 0;padding: 10px;width: 100%;max-width: 600px;"
                        role="presentation">

   <!-- START LOGO -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="background-color:#ffffff;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:left;">
                                    <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/PD8yDTV/amazon.webp"
                                        alt="logo" width="150" height="100" style="border-width:0;" border="0"></a> 
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
   <!-- END LOGO -->

   <!-- START ONE-ROW COLUMN -->
                <tr>
                    <td class="banner">
                        <table class="darkmode-transparent">
                            <tr>
                                <td class="row">
                                    <h2 style="color: black;">Your order is confirmed!</h2>
                                    <h3 style="color: black;">Hello John,</h3>
                                    <p>Your order has been confirmed and will be shipped right away.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END ONE-ROW COLUMN -->

   <!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #d8d8d8;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-column" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:250px;display:inline-block;"
                                    role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                        <tr>

                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <td style="padding-top:0px;">
                                                            <![endif]-->

                                                            <td>        
                                                                <p style="font-size:16px;color:black; text-align: left;font-weight: bold;">Delivery scheduled to</p>
                                                                <p style="font-size:16px;color:black; text-align: left;line-height: 15px;">Thursday, 21 May-Friday,22 May</p>
                                                                <p style="font-size:16px;color:black; text-align: left;font-weight: bold;">Shipping method</p>
                                                                <p style="font-size:16px;color:black; text-align: left;">Standard</p>
                                                            </td>
                                                        
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            <![endif]-->

                                                        </tr>
                                                    <tr>
                                                        <td  align="left">
                                                            <table  align="left"cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="left" style="border-radius:4px;" bgcolor="#d04d9c">
                                                                        <a href="https://www.example.com" target="_blank" style="font-size: 16px;
                                                                                font-weight: bold;text-decoration: none;color: black;
                                                                                background-color: orange;border:1px solid orange;border-radius:4px;
                                                                                padding:10px 15px;display: inline-block;">Track your package</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:250px;display:inline-block;"
                                    role="presentation">
                                        <tr>
                                            <td class="content-1x" style="padding-top: 40px;padding-right: 0px;padding-bottom: 40px;padding-left: 100px;">

                                                <table class="content-1x" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td class="content-1x">
                                                            <a class="content-1x" href="https://www.example.com" target="_blank">
                                                            <img src="https://th.bing.com/th/id/OIP.8GITPU9X6qcG6ESNNoBcjwHaHa?pid=ImgDet&rs=1" 
                                                            class="content-1x" width="200px" alt="" style="border-width:0;width:100%;max-width:200px;height:150px;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END TWO COLUMNS -->

   <!-- START ONE-ROW COLUMN -->
                <tr>
                    <td class="one-row-col" style="line-height: 5px;padding-top: 20px;">
                        <table class="darkmode-transparent">
                            <tr>
                                <td>
                                    <h3 style="color: black;">Order Details</h3>
                                    <p>Order no <a href="https://www.example.com">701-11904755-1009985</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END ONE-ROW COLUMN -->

   <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;background-color: white;">
                        <table class="darkmode-transparent" border="0" width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;display:inline-block;"
                                    role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                <table class="darkmode-transparent content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <a href="https://www.example.com" target="_blank">
                                                            <img src="https://m.media-amazon.com/images/I/31QySEd6ziL._SX218_BO1,204,203,200_QL40_FMwebp_.jpg" 
                                                            alt="book" width="100px"></a>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;">
														<![endif]-->

                                                        <td style="padding-left: 20px;padding-right: 30px;padding-top: 0;padding-bottom:30px;">
                                                            <p style="font-size: 15px;"><a href="#">Symbol:The Reference Guide to Abstract and Figurative trademarks</a></p>
                                                            <p style="padding-bottom:30px;font-size: 15px;">Quantity 1</p>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
															</td>
														<![endif]-->
                                                        <td style="padding-left: 0px;">
                                                            <p style="font-size: 15px;font-weight: bold;width: 100px;color: black;">USD $19.99</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="darkmode-transparent column" style="border-spacing:0;vertical-align:top;width:100%;display:inline-block;" 
                                    role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                <table class="darkmode-transparent content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <a href="https://www.example.com" target="_blank">
                                                            <img src="https://m.media-amazon.com/images/I/612CG5YhGxL._AC_UY218_.jpg" alt="book" width="100px"></a>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;">
														<![endif]-->

                                                        <td style="padding-left: 20px;padding-right: 30px;padding-top: 0;padding-bottom:30px;">
                                                            <p style="font-size: 15px;"><a href="#">Think With Type A Critical Guide for Designers,Writers,Editors,& Students </a></p>
                                                            <p style="padding-bottom:30px;font-size: 15px;">Quantity 1</p>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
															</td>
														<![endif]-->

                                                        <td style="padding-left: 0;">
                                                            <p style="font-size: 15px;font-weight: bold;width: 100px;color: black;">USD $11.49</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- END THREE COLUMNS -->

    <!-- START THREE COLUMNS 2 -->            
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;background-color: white;">
                        <table class="darkmode-transparent" border="0" width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td  valign="middle">
                                    <div style="display: block;width: 100%;height: 1px;background-color: #d5d5d5;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <table class="darkmode-transparent column" style="border-spacing:0;vertical-align:top;width:100%;display:inline-block;"
                                    role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                <table class="darkmode-transparent content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding-left: 50px;">
                                                            <a href="https://www.example.com" target="_blank">
                                                            <img src="https://dataimpact.io/wp-content/uploads/2021/06/Amazon-2-color.png" 
                                                            alt="book" width="150px"></a>
                                                        <td style="padding-left: 150px;padding-right: 30px;padding-top: 0;padding-bottom:30px;max-width:250px;">
                                                            <p style="width: 100px;">Subtotal</p>
                                                            <p style="width: 100px;">Shipping</p>
                                                            <p style="width: 100px;">Tax & Fees</p>
                                                            <p style="width: 100px;">Total</p>
                                                        </td>
                                                        <td style="padding-left: 0; padding-right: 0;padding-bottom:30px;">
                                                            <p style="width: 100px;color: black;">USD $32.40</p>
                                                            <p style="width: 100px;color: black;">USD $1.99</p>
                                                            <p style="width: 100px;color: black;">USD $6.14</p>
                                                            <p style="width: 100px;color: black;">USD $69.52</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>                       
                            </tr>
                            <tr>
                                <td valign="middle">
                                    <div style="display: block;width: 100%;height: 1px;background-color: #d5d5d5;"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>    
   <!-- END THREE COLUMNS 2 -->

   <!-- START FOOTER -->
                <tr>
                    <td>
                        <table class="darkmode-transparent">
                            <tr>
                                <td style="line-height: 10px;padding-top: 20px;">
                                    <h3 style="color: black;">Thanks for shopping!</h3>
                                    <p>Hope you come back soon</p>
                                    <p><a href="https://www.example.com">Amazon.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END FOOTER -->
            
                </table>

                <!--[if(gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
   </body>
</html>