<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Greenwork</title>
      <style type="text/css">
        
         table {
            border-spacing: 0;
         }
         td {
            padding: 0;
         }
         p {
            font-size: 15px;
         }
         img {
            border: 0;
         }

         @media screen and (max-width: 599.98px) {
            .px-500-0 {
				padding-left: 0!important;
				padding-right: 0!important;
                width: 400px;
			}
            
         }
         @media screen and (max-width: 499.98px) {
            padding content{
                padding: 0!important;			
            }
         }
         @media screen and (max-width: 399.98px) {
            padding content{
                padding: 0!important;
            }
         }

         /* Custom Dark Mode Colors */

         @media (prefers-color-scheme: dark) {

         }
      </style>

         <!--[if(gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->

   </head>
   <body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;">

      <!--[if(gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-image: url(https://cdn.pixabay.com/photo/2016/02/27/18/07/clover-1225988_960_720.jpg)!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
         </style>
      <![endif]-->

      <center style="width: 100%;table-layout:fixed;">
         <div style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center" style="border-spacing: 0;font-family: sans-serif, Arial, Helvitica;
                background-image: url(https://cdn.pixabay.com/photo/2016/02/27/18/07/clover-1225988_960_720.jpg);Margin:0;padding-top: 0;
                padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


   <!-- START LOGO & BANNER -->
                <tr>
                    <td style="padding-top: 40px;padding-left: 25px;padding-right: 25px;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="500" width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="darkmode-transparent" align="center" width="100%" style="background-color:#ffffff;padding-top:0;padding-bottom:0px;
                                width:100%;width:500px;text-align:center;">
                            <tr>
                                <td class="padding content">
                                    <tr>
                                        <td>
                                            <table style="padding-top:0;padding-bottom:0px;padding-right: 0;padding-left: 0;">
                                                <a href="https://www.sakoycs.com" target="_blank"><img src="https://i.ibb.co/BV689g6/gwlogo.png"
                                                    alt="logo" width="200" height="120" style="border-width:0;" border="0"></a>
                                                <h2 style="font-size: 60px;font-weight: 100;color: #3b3b3b;line-height: 5px;">THIS WEEK'S</h2>
                                                <h1 style="font-size: 80px;font-weight: bold;color: #3b3b3b;line-height: 30px;">Contest</h1>
                                                <h2 style="font-size: 20px;font-weight: bold;color: #3b3b3b;">WE'RE KICKING OFF JUNE WITH A CHANCE TO WIN A SHOPPING SPREE!</h2>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>
   <!-- END LOGO & BANNER -->

   <!-- START TITLE -->
                <tr>
                    <td class="padding content">
                        <table align="center" style="background-color:#ffffff;padding-top:60px;padding-bottom:0px;width:100%;width:500px;text-align:center;">
                            <tr>

                                <!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:15px;padding-bottom:15px;">
								<![endif]-->

                                <td width="100" align="center" style="border-top:3px solid rgb(21, 131, 21);"></td>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
								<![endif]-->

                            </tr>
                            <tr>
                                <td class="padding content">
                                    <h3 style="font-size: 17px;color: #3b3b3b;">FOLLOW THESE SIMPLE STEPS:</h3>
                                </td>
                            </tr>
                            <tr>

                                <!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:15px;padding-bottom:15px;">
								<![endif]-->

                                <td width="100" align="center" style="border-top:3px solid rgb(21, 131, 21);"></td>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
								<![endif]-->
                                
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END TITLE -->

   <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table align="center" width="100%" style="border-spacing:0;background-color:#ffffff;width: 500px;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px;">

                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td style="width: 150px;">
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img" src="https://i.ibb.co/cyZPbZs/instagram.png" alt="" width="50" style="max-width: 50px;border-radius: 45px;" border="0">
                                                            </a>
                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                            <h3 style="font-size: 14px;color: #3b3b3b;">GO TO OUR INSTAGRAM</h3>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>                                             
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px; ">

                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td style="width: 150px;">
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img" src="https://i.ibb.co/pjxsDFS/heart.png" alt="" width="100" style="max-width: 50px;border-radius: 45px;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                            <h3 style="font-size: 14px;color: #3b3b3b;">LIKE OUR RECENT POST</h3>
                                                        </td>                                                      
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px;">

                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td style="width: 150px;">
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img three-col-img-last" src="https://i.ibb.co/273ZXSN/quotes.png" alt="" width="100" style="max-width: 50px;border-radius: 45px;" border="0">
                                                            </a>
                                                         
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                            <h3 style="font-size: 14px;color: #3b3b3b;">MAKE A COMMENT</h3>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
   <!-- END THREE COLUMNS -->

   <!-- START TITLE 2 -->
                <tr>
                    <td style="padding-bottom:40px">
                        <table align="center" style="background-color:#ffffff;padding-top:40px;padding-bottom:25px;width:100%;width:500px;text-align:center;">
                            <tr>
                                <td class="padding content">
                                    <h3 style="font-size: 20px;line-height: 0px;color: #3b3b3b;">THATS IT!</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding content">
                                    <p style="font-size: 13px;color: #3b3b3b;">The contest winner will be notified <br>by April 1,2023.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding content">
                                    <p style="font-size: 16px;font-weight: bold;color: #363636;">CONTEST OPEN WORLDWIDE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>  
   <!-- END FOOTER -->
            
            </table>

            <!--[if(gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
</html>