<!DOCTYPE html>
<html lang="en">
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>KAYAK</title>
        <style type="text/css">
            

            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            
            img {
                border: 0;
                
            }

            @media screen and (max-width: 599.98px) {
                .px-600-0 {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
            }
            @media screen and (max-width: 399.98px) {
                h4, h2 {
                    padding-top: 20px;
                }
            }

            /* Custom Dark Mode Colors */

            @media (prefers-color-scheme: dark) {

            }
        </style>

        <!--[if(gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
            <![endif]-->

    </head>
    <body>

        <!--[if(gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                background-color:#dde0e1!important;
                body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
                }
            </style>
        <![endif]-->

        <center>
            <div>
                <!--[if(gte mso 9)|(IE)]>
                <table width="600" align="center" style="borderspacing: 0;color: #565656">
                <tr>
                <td style="padding: 0">
                <![endif]-->

                <table border="0" align="center" style="border-spacing: 0;color: #565656;font-family: sans-serif, Arial, Helvitica;
                            background-color: white;margin: 0;padding: 0;width: 100%;max-width: 600px;"
                            role="presentation">

                        
  <!-- START LOGO & SOCIAL ICONS -->
                    <tr>
                        <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;
                        background-color: rgb(255, 102, 0);">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                            <table  class="column" style="border-spacing:0;background-color: rgb(255, 102, 0);color:#4D5358;width:100%;max-width:300px;
                            display:inline-block;" role="presentation">
                                <tr>
                                    <td class="padded px-600-0" style="padding-top:20px;padding-right:120px;padding-bottom:0px;padding-left:0px;">
                                        <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                            <tr>
                                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:300px;">
                                                    <a href="https://www.example.com"><img src="https://i.imgur.com/pBAflnc.png" alt="logo" width="140" 
                                                        style="border-width:0;max-width: 175px;"></a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
                            
                            
                        
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                            <table  class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" 
                            role="presentation">
                                <tr>
                                    <td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:235px;">
                                        <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                            <tr>
                                                <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;
                                                text-align:center; width:300px;">
                                                    
                                                    <a href="https://www.example.com" target="_blank">
                                                        <img src="https://img.icons8.com/windows/32/null/gender-neutral-user.png" alt="" width="30px" 
                                                        style="display:inline-block;border-width:0;max-width: 25px;background-color: white;border-radius: 100px;"></a>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                        </td>
                    </tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOUR COLUMNS -->
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;background-color: rgb(207, 89, 10);" role="presentation">
                                <tr>
                                    <td class="padding content" style="padding-top:12px;padding-bottom:12px;padding-right:0px;padding-left:0px;width:100%;text-align:center; width:600px;color: white;text-decoration: none;">
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/GpXG3JT/plane.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Flights</a>
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"font-weight: bold;><img src="https://i.ibb.co/BfPfxdP/bed.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Hotels</a>                                        
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/0nL1Kdh/car.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Cars</a>                                      
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/qWX2tJy/umbrella.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Packages</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 <!-- END FOUR COLUMNS -->

   <!-- START COLUMNS 1 -->
                    <tr>
                        <td>
                            <table align="center" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;vertical-align:top;padding-bottom: 40px;color: rgb(240, 240, 240);background-color: black;" role="presentation">
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <table  cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                                <h1 style="width: 600px;text-align: center;">Deal of the Day</h1>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 25px;">
                                                                <a href="#"><img src="https://cdn.pixabay.com/photo/2017/02/27/23/35/lighthouse-2104591_960_720.jpg" width="550" height="300"
                                                                    style="max-width: 550px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 25px;text-align: center;">
                                                                <h4>Ireland: 8 days with air, hotel and car rental. Use promo code CFDL110 to save. Price reflects NYC departure, other cities available.</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 25px;text-align: center;">
                                                                <p style="font-weight: bold;font-size: 14px;line-height: 3px;">Save $110 with code</p>
                                                                <p style="font-size: 10px;line-height: 3px;">Gate 1 Travel</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 25px;text-align: center;line-height: 3px;">
                                                                <h2 style="font-size: 20px;">$649+</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;text-align: center;">
                                                                <a href="#" style="color: white;text-decoration: none;"><button style="font-size: 17px;font-weight: bold;border-radius: 5px;color: white;background-color: black;border-color: white;padding: 10px 40px;">See Deal</a></button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
   <!-- END COLUMNS 1 -->

   <!-- START COLUMNS 2 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(223, 223, 223)" width="600" >
                                <tr>
                                    <td align="center" style="padding-top: 15px;">
                                        <table  cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                                <td >
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="570" style="background-color: white;max-width: 570px;padding-top: 20px;padding-bottom: 30px;line-height: 5px;">    
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#"><img src="https://cdn.pixabay.com/photo/2016/03/04/05/12/cancun-1235489_960_720.jpg" width="500" height="200"
                                                                    style="max-width: 500px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h4 style="color: black;">Cancun: 4 nights with air and Melody Maker Cancun stay.</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p style="font-weight: bold;font-size: 15px;line-height: 3px;color: rgb(0, 153, 255);">Save upto 65%</p>
                                                                <p style="font-size: 10px;line-height: 3px;color: black;">TravelMexico.com</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h2 style="color: black;font-size: 20px;">$689+</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 20px;text-align: center;">
                                                                <a href="#" style="font-size: 16px;border-radius: 3px;color: white;background-color: black;border-color: white;padding: 10px 40px;text-decoration: none;">See Deal</a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    <!-- END COLUMNS 2 -->

    <!-- START COLUMNS 3 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(223, 223, 223)" width="600" >
                                <tr>
                                    <td align="center" style="padding: 12px;">
                                        <table  cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                                <td >
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="570" style="background-color: white;max-width: 570px;padding-top: 20px;padding-bottom: 30px;line-height: 5px;">    
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#"><img src="https://cdn.pixabay.com/photo/2020/09/17/11/39/path-5578851_960_720.jpg" width="500" height="200" 
                                                                    style="max-width: 500px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h4 style="color: black;">China: Spend 7 nights in the heart of Beijin</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p style="font-weight: bold;font-size: 15px;line-height: 3px;color: rgb(0, 153, 255);">Save upto 34%</p>
                                                                <p style="font-size: 10px;line-height: 3px;color: black;">Chinaair.com</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h2 style="color: black;font-size: 20px;">$950+</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 20px;text-align: center;">
                                                                <a href="#" style="font-size: 16px;border-radius: 3px;color: white;background-color: black;border-color: white;padding: 10px 40px;text-decoration: none;">See Deal</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    <!-- END COLUMNS 3 -->

    <!-- START COLUMNS 4 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(223, 223, 223)" width="600" >
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <table  cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                                <td >
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="570" style="background-color: white;max-width: 570px;padding-top: 20px;padding-bottom: 30px;line-height: 5px;">    
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/11/18/03/big-ben-2393098_960_720.jpg" width="500" height="200"
                                                                    style="max-width: 500px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h4 style="color: black;">London: Visit the castles at London</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p style="font-weight: bold;font-size: 15px;line-height: 3px;color: rgb(0, 153, 255);">Save upto 45%</p>
                                                                <p style="font-size: 10px;line-height: 3px;color: black;">VisitLondon.com</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h2 style="color: black;font-size: 20px;">$1200+</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 20px;text-align: center;">
                                                                <a href="#" style="font-size: 16px;border-radius: 3px;color: white;background-color: black;border-color: white;padding: 10px 40px;text-decoration: none;">See Deal</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    <!-- END COLUMNS 4 -->

    <!-- START COLUMNS 5 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(223, 223, 223)" width="600" >
                                <tr>
                                    <td align="center" style="padding: 12px;">
                                        <table  cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                                <td >
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="570" style="background-color: white;max-width: 570px;padding-top: 20px;padding-bottom: 30px;">    
                                                        <tr>
                                                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <table width="100%" style="border-spacing:0;" role="presentation">
                                                                    <tr>
                                                                        <td class="padding content" style="padding-top:12px;padding-bottom:12px;padding-right:0px;padding-left:0px;width:100%;text-align:center; width:600px;color: white;text-decoration: none;">
                                                                            <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 30px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/FqzfCBF/plane2.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
                                                                            <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 30px;font-weight: bold;font-size: 15px;"font-weight: bold;><img src="https://i.ibb.co/gZykDbW/bed2.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
                                                                            <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 30px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/7QCmcYh/car2.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
                                                                            <a href="https://www.example.com" style="color: white;text-decoration: none;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/crDhg2s/ship.png" alt="" width="25" style="display:inline-block;border-width:0;max-width: 25px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <h4 style="color: black;">Still looking? There's more</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p style="font-weight: bold;font-size: 13px;padding: 0 20px;color: rgb(51, 51, 51);">Search hundreds of deals to suit your budget on flights, packages, cruises, and more.</p>
                                                                
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td style="padding: 20px;text-align: center;">
                                                                <a href="#" style="font-size: 16px;border-radius: 3px;color: white;background-color: black;border-color: white;padding: 10px 40px;text-decoration: none;">See Deal</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    <!-- END COLUMNS 5 -->

    <!-- START FOUR COLUMNS -->
                    <tr>
                        <td style="padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;background-color: rgb(223, 223, 223);padding-bottom: 0;" role="presentation">
                                <tr>
                                    <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td>

                                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                                        <tr>
                                                            <td style="padding-top: 10px;padding-bottom: 10px;">
                                                                <a href="https://example.com" target="_blank">
                                                                    <img src="https://i.ibb.co/64vnDqC/gmail.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                                </a>                                    
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td>

                                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                                        <tr>
                                                            <td style="padding-top: 10px;padding-bottom: 10px;">
                                                                <a href="https://example.com" target="_blank">
                                                                    <img src="https://i.ibb.co/Js5p2Zk/icloud.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                                </a>                                                              
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td>

                                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                                        <tr>
                                                            <td style="padding-top: 10px;padding-bottom: 10px;">
                                                                <a href="https://example.com" target="_blank">
                                                                    <img src="https://i.ibb.co/7vJQzhN/outlook.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td>

                                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                                        <tr>
                                                            <td style="padding-top: 10px;padding-bottom: 10px;">
                                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/LkhcmZR/yahoo.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    <!-- END FOUR COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
                    <tr>
                        <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;
                        background-color: black;">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                            <table  class="column" style="border-spacing:0;width:100%;max-width:300px;
                            display:inline-block;" role="presentation">
                                <tr>
                                    <td class="padded px-600-0" style="padding-top:20px;padding-right:120px;padding-bottom:0px;padding-left:0px;">
                                        <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                            <tr>
                                                <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; width:300px;">
                                                    <a href="https://www.example.com"><img src="https://user-images.githubusercontent.com/47239035/159864167-02d40028-5b42-454b-b6ff-2ab173341062.png" alt="logo" width="130" 
                                                        style="border-width:0;max-width: 140px;"></a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
                            
                            
                        
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                            <table  class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;background-image: url(images/black.png);" 
                            role="presentation">
                                <tr>
                                    <td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:140px;">
                                        <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                            <tr>
                                                <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;
                                                text-align:center; width:300px;">
                                                  <a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="38" style="display:inline-block;border-width:0;max-width: 50px;padding-right:15px;"></a>
                                                  <a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="38" style="display:inline-block;border-width:0;max-width: 50px;padding-right:15px;"></a>
                                                  <a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="38" style="display:inline-block;border-width:0;max-width: 50px;"></a>
                                              </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                        </td>
                    </tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOUR COLUMNS -->
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;background-color: black;" role="presentation">
                                <tr>
                                    <td valign="middle">
                                        <div style="display: block;width: 100%;height: 1px;background-color: #d5d5d5;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding content" style="padding-top:8px;padding-bottom:8px;padding-right:0px;padding-left:0px;width:100%;text-align:center; width:600px;color: white;text-decoration: none;">
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/GpXG3JT/plane.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Flights</a>
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"font-weight: bold;><img src="https://i.ibb.co/BfPfxdP/bed.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Hotels</a>
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;padding-right: 60px;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/0nL1Kdh/car.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Cars</a>
                                        <a href="https://www.example.com" style="color: white;text-decoration: none;font-weight: bold;font-size: 15px;"><img src="https://i.ibb.co/qWX2tJy/umbrella.png" alt="" width="20" style="display:inline-block;border-width:0;max-width: 20px;">Packages</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle">
                                        <div style="display: block;width: 100%;height: .8px;background-color: #d5d5d5;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!-- END FOUR COLUMNS -->

<!-- START FOUR COLUMNS 2 -->
                    <tr>
                        <td align="center" valign="top">
                            <table  cellpadding="0" cellspacing="0" style="width: 100%;background-color: black;padding: 20px 20px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <a href="" style="display: inline-block;font-size: 14px;color: #fff;padding: 4px 10px; text-decoration: none;">
                                                Unsubscribe</a>
                                                <a href="" style="display: inline-block;font-size: 14px;color: #fff;padding: 4px 10px; text-decoration: none; ">
                                                Email Preferences</a>
                                                <a href="" style="display: inline-block;font-size: 14px;color: #fff;padding: 4px 10px; text-decoration: none;">
                                                Feedback</a>
                                                <a href="" style="display: inline-block;font-size: 14px;color: #fff;padding: 4px 10px; text-decoration: none;">
                                                Privacy Policy</a>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;background-color: black;" >
                                            <tr>
                                                <p style="text-align: left;line-height: 15px;padding-bottom: 20px;">
                                                    <p style="font-size: 12px;color: white;">
                                                        This message was sent to <a style="color: #243bc0;">libannurmo@gmail.com</a>, as an KAYAK customer,
                                                        consistent with your email preferences. If you have chosen not to receive
                                                        marketing messages, you will continue to receive business communications 
                                                        about your selected products, If you'd rather not receive future
                                                        emails from Sineen Hills<br> <a href="#" style="font-family: sans-serif;color: #243bc0;margin: 0px;">
                                                        Unsubscribe</a></p>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background-color: black;color: white;font-size: 13px;">
                                        <p style="background-color: black;color: white;font-size: 13px;">Ⓒ 2022 KAYAK Software Corporation<br>7 MarketStreet Stamford, CT 06902-5810 US</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!-- END FOUR COLUMNS 2 -->

   <!-- START GREEN BORDER -->

   <!-- END GREEN BORDER -->

   <!-- START FOOTER -->
   <!-- END FOOTER -->
            
                </table>

                <!--[if(gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
   </body>
</html>