<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>Newsletter</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			p {
				font-size: 15px;
			}
			img {
				border: 0;
				border-width:0;
			}
			a {
				color: #277fd2;
				text-decoration: none;
			}
			@media screen and (max-width: 599.98px) {
				.px-600-0 {
					padding-left: 0!important;
					padding-right: 0!important;
				}
				.pt-600-0 {
					padding-top: 0!important;
				}
				img.third-img-last {
					width: 200px!important;
					max-width: 200px!important;
				}
				.d-600-none {
					display: none!important;
				}
				.pr-large {
					padding-right: 140px!important;
				}
				.center-text-mobile {
					text-align: center!important;
				}
			}
			@media screen and (max-width: 549.98px) { 
				.pt-550-0 {
					padding-top: 0!important;
				}
				.pr-large {
					padding-right: 100px!important;
				}
			}
			@media screen and (max-width: 499.98px) { 
				.pt-500-0 {
					padding-top: 0!important;
				}
				.pr-large {
					padding-right: 60px!important;
				}
			}
			@media screen and (max-width: 399.98px) { 
				.banner {
					height: auto!important;
					padding-top: 50px!important;
					padding-bottom: 30px!important;
			}
				.px-sm-0 {
					padding-left: 0!important;
					padding-right: 0!important;
				}
				.pt-400-0 {
					padding-top: 0!important;
				}
				img.third-img {
					width: 200px!important;
					max-width: 200px!important;
				}
				.pr-large {
					padding-right: 25px!important;
				}
			}

			/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme: dark) {
			body, center, table, .darkmode-bg {
				background: #2d2d2d!important;
				color: #ffffff!important;
			}
			.darkmode-transparent {
				background-color: transparent!important;
			}
		}
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important;}
			</style>
		<![endif]-->
		
	</head>
	<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {background-color: #F6F9FC!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	<![endif]-->

		<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
			<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				<!-- Add Preheader Text Here (85-100 characters in length) -->
			</div>
			<!-- End Preheader (remove comment) -->

				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
					<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;
				background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;
				width: 100%;max-width: 600px;" role="presentation">

	<!-- START LOGO -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;" role="presentation">

								<tr>
									<td style="background-color:#ffffff;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
										<a href="https://www.sakoycs.com" target="_blank"><img src="https://i.ibb.co/d6LkXdw/Sakoy-logo.png"
											alt="logo" width="200" height="70" style="border-width:0;" border="0"></a>
											
									</td>
								</tr>

							</table>
						</td>
					</tr>
	<!-- END LOGO -->

	<!-- START BANNER -->
					<tr>
						<td class="banner"  width="600" height="350" 
						style="background-image: linear-gradient(rgba(0, 0, 0, 0.699),rgba(141, 141, 141, 0.315)),
						url(https://cdn.pixabay.com/photo/2021/01/18/16/56/woman-5928694_960_720.jpg);background-position: center top;
						background-size: cover;">

							<!--[if (gte mso 9)|(IE)]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
								<v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
								<v:textbox inset="0,0,0,0">
							<![endif]-->

							<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td width="600" align="center" valign="middle">
										<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td align="center">
													<table class="darkmode-transparent" role="presentation">
														<tr>

															<!--[if (gte mso 9)|(IE)]>
																<td style="padding-top:80px;padding-bottom:20px;"></td>
															<![endif]-->

															<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
																<p style="font-size: 30px;color: #ffffff;font-weight:bold;">
																	COMPANY NEWSLETTER</p>
																<p align="center" style="font-size:18px;color: #ffffff;">
																	The latest from our business.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" 
													role="presentation">
														<tr>
											
															<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																<a href="https://www.sakoycs.com/commercial-cleaning/" target="_blank" style="font-size: 16px;font-weight:
																bold;text-decoration: none;color: #ffffff;background-color: #d04d9c;border:1px 
																solid #d04d9c;border-radius:4px;padding:12px 18px;display: inline-block;">
																GET STARTED
																</a>
															</td>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
							<![endif]-->

						</td>
					</tr>
	<!-- END BANNER -->

	<!-- START FULL WIDTH TEXT & BUTTONS -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td style="padding-top:22px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
										<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">OUR CLEANING <strong style="color: #d04d9c;">SERVICES</strong></p>
										<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Let us use our years of experience, 
											skilled employees, and advanced procedures to ensure a clean and healthy environment for your employees,
											customers and guests.</p>
									</td>
								</tr>

							</table>
						</td>
					</tr>
	<!-- END FULL WIDTH TEXT & BUTTONS -->

	<!-- START GREEN BORDER -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td height="3" style="background-color: #d04d9c;"></td>
								</tr>
							</table>
						</td>
					</tr>
	<!-- END GREEN BORDER -->

	<!-- START THREE COLUMNS -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="three-columns" style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
											<tr>
												<td class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
													<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
														<tr>
															<td>
																<a href="https://www.example.com"><img class="third-img" src="https://img.icons8.com/bubbles/100/null/home-page.png" 
																	width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
																	<tr>

																		<!--[if (gte mso 9)|(IE)]>
																			<td style="padding-top:15px;">
																		<![endif]-->

																		<td style="padding-top:15px;">
																			<p style="font-size:17px;line-height:20px;font-weight:bold;">Residential Cleaning</p>
																			<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																			<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Learn more..</a>
																		</td>

																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																		<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<!--[if (gte mso 9)|(IE)]>
											</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
											<tr>
												<td class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
													<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
														<tr>
															<td>
																<a href="https://www.example.com"><img class="third-img" src="https://img.icons8.com/bubbles/100/null/city-buildings.png" 
																	width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
																	<tr>

																		<!--[if (gte mso 9)|(IE)]>
																			<td style="padding-top:15px;">
																		<![endif]-->

																		<td style="padding-top:15px;">
																			<p style="font-size:17px;line-height:20px;font-weight:bold;">Commercial Cleaning</p>
																			<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																			<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Learn more..</a>
																		</td>

																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																		<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									
										<!--[if (gte mso 9)|(IE)]>
											</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
											<tr>
												<td class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
													<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
														<tr>
															<td>
																<a href="https://www.example.com"><img class="third-img-last" src="https://img.icons8.com/bubbles/100/null/building.png" 
																	width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
																	<tr>

																		<!--[if (gte mso 9)|(IE)]>
																			<td style="padding-top:15px;">
																		<![endif]-->

																		<td style="padding-top:15px;">
																			<p style="font-size:17px;line-height:20px;font-weight:bold;">Move-In/Move-Out</p>
																			<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
																			<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;color: #277fd2; text-decoration: none; display: inline-block;">Learn more..</a>
																		</td>

																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																		<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->

									</td>
								</tr>
							</table>
						</td>
					</tr>
	<!-- END THREE COLUMNS -->

	<!-- START QUOTE SECTION -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#d04d9c;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding content" style="background-color:#d04d9c;padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
										<p style="color:#ffffff;font-size:17px;font-weight:bold;">"Great job, I will definitely be ordering again!
											Thanks guys, keep up the good work! I would be lost without you guys. Thanks for the great service."
										<p style="color:#ffffff;font-size:20px;">- Aldis C.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	<!-- END QUOTE SECTION -->

	<!-- START TWO COLUMNS ROW 1 -->
				<tr>
				<td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
					<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

							<!--[if (gte mso 9)|(IE)]>
								<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
								<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
								role="presentation">
								<tr>
									<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
										<tr>
											<td>
												<a href="https://www.sakoycs.com/residential_cleaning/" target="_blank">
													<img src="https://cdn.pixabay.com/photo/2020/04/22/12/03/cleaning-5077743_960_720.jpg" 
													width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:220px;display:block;">
												</a>
												</td>
										</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
								role="presentation">
								<tr>
									<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
										<tr>
											<td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
												<p style="font-size: 17px;font-weight: bold;">Residential Cleaning</p>
												<p style="font-size: 15px;">Our residential cleaning provide services based on your needs. We provide 
													services based on square feet and cleaning type (standard or deep). 

												</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-left: 10px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" 
												style="border-spacing:0;">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#d04d9c">
															<a href="https://www.sakoycs.com/residential_cleaning/" target="_blank" style="font-size: 16px;
																	font-weight: bold;text-decoration: none;color: #ffffff;
																	background-color: #d04d9c;border:1px solid #d04d9c;border-radius:4px;
																	padding:10px 15px;display: inline-block;">Read more</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif]-->

							</td>
						</tr>
					</table>
				</td>
				</tr>
	<!-- END TWO COLUMNS ROW 1 -->

	<!-- START TWO COLUMNS ROW 2 -->
				<tr>
				<td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
					<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

							<!--[if (gte mso 9)|(IE)]>
								<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
								<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" 
							role="presentation">
								<tr>
									<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
										<tr>
											<td>
												<a href="https://www.sakoycs.com/commercial-cleaning/" target="_blank">
																	<img src="https://cdn.pixabay.com/photo/2021/04/25/22/17/cleaning-company-6207687_960_720.png" 
																	width="280" alt="" 
																	style="border-width:0;width:100%;max-width:280px;height:210px;display:block;">
												</a>
															</td>
										</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" 
							role="presentation">
								<tr>
									<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
										<tr>
											<td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
												<p style="font-size: 17px;font-weight: bold;">Commercial Cleaning</p>
												<p style="font-size: 15px;">We know that a clean business environment is a successful business 
													and first impression is decisive. Give us a try!</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-left: 10px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
													<tr>

																		<td align="center" style="border-radius:4px;" bgcolor="#d04d9c">
																			<a href="https://www.sakoycs.com/commercial-cleaning/" target="_blank" style="font-size: 16px;
																			font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d04d9c;
																			border:1px solid #d04d9c;border-radius:4px;padding:10px 15px;display: inline-block;">
																			Read more</a>
																		</td>

													</tr>
												</table>
											</td>
										</tr>
										</table>

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif]-->

							</td>
						</tr>
					</table>
				</td>
				</tr>
	<!-- END TWO COLUMNS ROW 2 -->
		
	<!-- START BANNER 2 -->
					<tr>
						<td class="container" width="600" height="255" 
						style="background-image: linear-gradient(rgba(0, 0, 0, 0.781),rgba(141, 141, 141, 0.315)),
						url(https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271_960_720.jpg);background-position: center top;
						background-size: cover;">

							<!--[if (gte mso 9)|(IE)]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
								<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
								<v:textbox inset="0,0,0,0">
							<![endif]-->

							<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td width="600" height="100" align="center" valign="top">
										<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td align="center">
													<table class="darkmode-transparent" role="presentation">
														<tr>

														<!--[if (gte mso 9)|(IE)]>
											<td style="padding-top:70px;"></td>
										<![endif]-->

															<td valign="top" align="center" style="padding-right:15px;padding-left:15px; 
															vertical-align:middle;">

																<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">
																	Are You Ready to Get in Touch?</p>

																<p align="center" style="font-size:16px;line-height: 18px;color: #ffffff;">
																	Reach out to Sakoy Cleaning Today For Estimate.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" 
													cellpadding="0" role="presentation">
														<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"></td>
														<![endif]-->

															<td align="center" style="padding-top: 15px;">
																<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" 
																role="presentation">
																	<tr>

																		<td align="center" style="border-radius:4px;" bgcolor="#d04d9c">
																			<a href="tel:571-992-7881" target="_blank" style="font-size: 16px;
																			font-weight: bold;text-decoration: none;color: #ffffff;
																			background-color: #d04d9c;border:1px solid #d04d9c;
																			border-radius:4px;padding:10px 15px;display: inline-block;">
																			Contact Us
																			</a>
																		</td>

																		<td align="center" width="18"></td>

																		<td align="center" style="border-radius:4px;" bgcolor="#d04d9c">
																			<a href="https://www.sakoycs.com/commercial-cleaning/" target="_blank"
																			style="font-size: 16px;
																			font-weight: bold;text-decoration: none;color: #ffffff;
																			background-color: #d04d9c;border:1px solid #d04d9c;
																			border-radius:4px;padding:10px 15px;display: inline-block;">
																			Visit Online
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
							<![endif]-->

						</td>
					</tr>
	<!-- END BANNER 2 -->

	<!-- START SOCIAL ICONS -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding content" style="background-color:#d04d9c;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
										<p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Connect with us</p>
										<a href="https://www.facebook.com/SakoyCleaning/"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
										<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
										<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	<!-- END SOCIAL ICONS -->

	<!-- START FOOTER -->
					<tr>
						<td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding content" style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;
									padding-left:20px;width:100%;text-align:center; width:600px;">
										<a href="https://www.sakoycs.com/commercial-cleaning/" style="color: #000000;">SAKOY CLEANING</a>
										<p style="font-size:13px;text-decoration:none;color: #000000;">10560 Main St., Suite 98-2  Fairfax, VA 22031</p>
										<p><a style="font-size:13px; color:#000000;text-decoration:none;" href="mailto:info@sakoycs.com">info@sakoycs.com</a></p>
										<p><a style="font-size:13px; color:#000000;text-decoration:none;" href="tel:571-992-7881">571-992-7881</a></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase;padding-bottom:50px;"> 
										<a href="https://www.sakoycs.com/contacts/" target="_blank" style="color:#277fd2;font-size:12px;
										text-decoration:none;">UNSUBSCRIBE</a>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
	<!-- END FOOTER -->			

				</table>

				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
				<![endif]-->

			</div>
		</center>
	</body>
</html>